<?php
// +----------------------------------------------------------------------
// | ThinkCMF [ WE CAN DO IT MORE SIMPLE ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013-2019 http://www.thinkcmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +---------------------------------------------------------------------
// | Author: Dean <zxxjjforever@163.com>
// +----------------------------------------------------------------------
return [
    'SAVE'                     => '保存',
    'CLOSE'                    => '關閉',
    'OPEN'                     => '開啓',
    'ENABLED'                  => '開啓',
    'DISABLED'                 => '禁用',
    'DELETE'                   => '刪除',
    'RESTORE'                  => '恢複',
    'DOWNLOAD'                 => '下載',
    'YES'                      => '是',
    'NO'                       => '否',
    'EDIT'                     => '編輯',
    'ADD'                      => '添加',
    'BACK'                     => '返回',
    'LOGIN'                    => '登入',
    'PASSWORD'                 => '密碼',
    'USERNAME_OR_EMAIL'        => '用戶名或電郵',
    'LOGIN_SUCCESS'            => '登入成功！',
    'PASSWORD_NOT_RIGHT'       => '密碼錯誤！',
    'PASSWORD_REQUIRED'        => '密碼不能爲空！',
    'CAPTCHA_REQUIRED'         => '驗證碼不能爲空！',
    'CAPTCHA_NOT_RIGHT'        => '驗證碼錯誤！',
    'USERNAME_NOT_EXIST'       => '用戶名不存在！',
    'USERNAME_OR_EMAIL_EMPTY'  => '用戶名或電郵不能爲空！',
    'USE_DISABLED'             => '此用戶已被禁用！',
    'ENTER_VERIFY_CODE'        => '請輸入驗證碼',
    'HOME'                     => '主頁',
    'LOADING'                  => '正在加載...',
    'LOGOUT'                   => '登出',
    'OK'                       => '確定',
    'STATUS'                   => '狀態',
    'ACTIONS'                  => '操作',
    'SORT'                     => '排序',
    'DISPLAY'                  => '顯示',
    'HIDDEN'                   => '隱藏',
    'HIDE'                     => '隱藏',
    'DELETE_CONFIRM_MESSAGE'   => '你確定刪除嗎？',
    'SETTING'                  => '設置',
    'ADD_SUCCESS'              => '添加成功！',
    'ADD_FAILED'               => '添加失敗！',
    'EDIT_SUCCESS'             => '保存成功！',
    'EDIT_FAILED'              => '保存失敗！',
    'NO_DATA'                  => '沒有數據',
    'MOBILE'                   => '手機',
    'SENDER_NAME'              => '發件人',
    'SENDER_EMAIL_ADDRESS'     => '電郵地址',
    'SENDER_SMTP_SERVER'       => 'SMTP服務器',
    'SMTP_MAIL_ADDRESS'        => '發件箱帳號',
    'SMTP_MAIL_PASSWORD'       => '發件箱密碼',
    'EMAIL_ACTIVATION'         => '電郵激活',
    'EMAIL_SUBJECT'            => '郵件標題',
    'EMAIL_TEMPLATE'           => '郵件模版',
    'EMAIL_TEMPLATE_HELP_TEXT' => '請用{$link}代替激活鏈接，{$username}代替用戶名',

    'TPL_AUTOMATIC_PAGE' => '頁面自動',
    'TPL_PAGE_REDIRECT' => '跳轉',
    'TPL_PLEASE_WAIT' => '等待時間',
    'TPL_PAGE_REDIRECT_TIPS' => '跳轉提示',
    'NO_ACCESS' => '您沒有訪問權限！',
    'NOT_LOGGED_IN' => '您還沒有登入！',
    'LOGIN_HAS_EXPIRED' => '登入已失效！',
    'INCORRECT_VERIFICATION_CODE' => '驗證碼不正確！',
    'VERIFICATION_CODE_HAS_EXPIRED' => '驗證碼已經過期,請先獲取驗證碼！',
    'PLEASE_GET_A_VERIFICATION_CODE_FIRST' => '請先獲取驗證碼！',
];
